# backup2cloud

./: Dockerfile  README.md  appveyor.yml  backup2cloud.sln  example.json
Backup2Cloud/: Backup2Cloud.csproj  Program.cs
Backup2Cloud/Args/: ExampleOptions.cs  NormalOptions.cs  Options.cs
Backup2Cloud/Conf/: BaseFtpConf.cs  ConfigurationConverter.cs  ExamplePrinter.cs  IConfigurable.cs  IExampled.cs  Loader.cs  NameAttribute.cs  NameConverter.cs  NamedInterfaceLoader.cs  SingleConfiguration.cs  UploaderLoader.cs  WorkerConverter.cs
Backup2Cloud/DataSource/: CustomDataSource.cs  FtpDataSource.cs  IDataSource.cs
Backup2Cloud/Logging/: Log.cs
Backup2Cloud/Uploader/: AliyunUploader.cs  AwsUploader.cs  AzureBlobUploader.cs  BaiduUploader.cs  FtpUploader.cs  GoogleCloudStorageUploader.cs  HuaweiCloudUploader.cs  IUploader.cs  JDCloudUploader.cs  QCloudUploader.cs  QingStorUploader.cs  QiniuUploader.cs  UCloudUploader.cs
Backup2Cloud/Worker/: AliyunUploader.cs  BackupWorker.cs  IUploader.cs  ProviderNameAttribute.cs  QCloudUploader.cs  QiniuUploader.cs  WorkScheduler.cs
Backup2Cloud/Worker/Uploader/: AliyunUploader.cs  AwsUploader.cs  AzureBlobUploader.cs  BaiduUploader.cs  GoogleCloudStorageUploader.cs  HuaweiCloudUploader.cs  IUploader.cs  JDCloudUploader.cs  QCloudUploader.cs  QingStorUploader.cs  QiniuUploader.cs  UCloudUploader.cs
