<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>0.0.5.2</AssemblyVersion>
    <FileVersion>0.0.5.2</FileVersion>
    <Version>0.0.5.2</Version>
    <Authors>sanjusss</Authors>
    <Company />
    <Description>定时将服务器上的文件备份到云存储。</Description>
    <PackageLicenseUrl>https://github.com/sanjusss/backup2cloud/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sanjusss/backup2cloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sanjusss/backup2cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.DotNetCore" Version="2.8.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.23.2" />
    <PackageReference Include="BceSdkDotNetCore" Version="1.0.2.911" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="HuaweiCloud.SDK.OBS" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="QCloudSDK.COS" Version="1.0.0" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="UCloudSDK.NetCore" Version="1.0.11" />
  </ItemGroup>

</Project>
